body {
  font-family: 'Poppins', sans-serif;
  background: hsl(0, 0%, 98%);
  color:
}

/* Header Styles */

header {
  margin: 50px auto;
  text-align: center;
  height: 150px;
}

header h2{
  font-weight: 400;
  color: hsl(234, 12%, 34%);
}
header h1 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
header h3 {
  width: 50%;
  font-weight: 200;
  margin: auto;
  color:hsl(229, 6%, 66%);
}

/* Card Section */

#cards {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
  width: 90%;
  height: 700px;
  margin: auto;
}

.card {
  box-shadow: 5px 5px 10px hsl(234, 12%, 34%);
  width:80%;
  height: 250px;
  padding: 1rem 2rem;
  margin: auto;
  border-radius: 3px;
  position: relative;
  justify-self: center;
}

.card h3{
  color:hsl(234, 12%, 34%);
}

.card p{
  color:hsl(229, 6%, 66%);
}

.middle-col {
  display: grid;
  grid-template-columns: 1f;
  grid-template-rows: 1fr 1fr;
}

img {
  position:absolute;
  right:2rem;
  bottom:2rem;
}

.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
  left: 0;
}

.team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}

/* Media Queries */

@media(max-width: 750px) {
  header{
    height: 200px;
    margin-bottom: 50px;
    width: 90%;
  }
  header h3{
  width: 100%;
  margin-bottom: 50px;
  }
  #cards {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 60%;
  }
  .card{
    margin: 25px auto;
  }
  footer {
    position: relative;
    top: 700px;
  }
}

@media(max-width: 415px){
  header{
    height: 300px;
    margin-bottom: 50px;
  }
  #cards {
    width: 80%;
  }
}
